import { Component } from '@angular/core';
import * as moment from 'moment';

@Component({
  selector: 'app-blog-page',
  templateUrl: './blog-page.component.html',
  styleUrls: ['./blog-page.component.scss']
})
export class BlogPageComponent {
  categories = [
    {
      name: '#новое',
      id: '1'
    },
    {
      name: '#печенье',
      id: '2'
    },
    {
      name: '#события',
      id: '3'
    },
    {
      name: '#праздники',
      id: '4'
    },
    {
      name: '#рецепты',
      id: '5'
    },
    {
      name: '#магазиныami',
      id: '6'
    }
  ];
  news = [
    {
      image: 'http://placehold.it/350x150/000000',
      date: '2020-11-29T15:10:28+02:00',
      title: 'Значимость этих проблем настолько очевидна, что базовый вектор развития требует от нас анализа позиций.',
      content: 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.<br>' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.<br>' + 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.\n' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.'
    },
    {
      image: 'http://placehold.it/350x150/000000',
      date: '2020-11-29T15:10:28+02:00',
      title: 'Значимость этих проблем настолько очевидна, что базовый вектор развития требует от нас анализа позиций.',
      content: 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.<br>' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.<br>' + 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.\n' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.'
    },
    {
      image: 'http://placehold.it/350x150/000000',
      date: '2020-11-29T15:10:28+02:00',
      title: 'Значимость этих проблем настолько очевидна, что базовый вектор развития требует от нас анализа позиций.',
      content: 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.<br>' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.<br>' + 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.\n' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.'
    },
    {
      image: 'http://placehold.it/350x150/000000',
      date: '2020-11-29T15:10:28+02:00',
      title: 'Значимость этих проблем настолько очевидна, что базовый вектор развития требует от нас анализа позиций.',
      content: 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.<br>' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.<br>' + 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.\n' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.'
    },
    {
      image: 'http://placehold.it/350x150/000000',
      date: '2020-11-29T15:10:28+02:00',
      title: 'Значимость этих проблем настолько очевидна, что базовый вектор развития требует от нас анализа позиций.',
      content: 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.<br>' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.<br>' + 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.\n' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.'
    },
    {
      image: 'http://placehold.it/350x150/000000',
      date: '2020-11-29T15:10:28+02:00',
      title: 'Значимость этих проблем настолько очевидна, что базовый вектор развития требует от нас анализа позиций.',
      content: 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.<br>' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.<br>' + 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.\n' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.'
    },
    {
      image: 'http://placehold.it/350x150/000000',
      date: '2020-11-29T15:10:28+02:00',
      title: 'Значимость этих проблем настолько очевидна, что базовый вектор развития требует от нас анализа позиций.',
      content: 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.<br>' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.<br>' + 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.\n' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.'
    }
  ];

  getDate(date): string {
    return moment(date).format('DD.MM.YYYY');
  }
}
