import { Component } from '@angular/core';

@Component({
  selector: 'app-kids-page',
  templateUrl: './kids-page.component.html',
  styleUrls: ['./kids-page.component.scss']
})
export class KidsPageComponent {
  generalInfo = [
    {
      description: 'Солнце – самый знакомый всем людям астрономический объект. Это наша звезда, дающая нам жизнь. Из-за него днём все остальные космические объекты становятся невидимы. Солнце выделяет свет и тепло, до тех пор, пока не зайдёт за горизонт. И только потом небо становиться достаточно тёмным, чтоб увидеть остальные звёзды. Разберём теперь что такое Солнце.<br><br>' +
        'Множество различных объектов наполняет Солнечную систему. И все они взаимосвязаны друг с другом и одной звездой, а именно нашим Солнцем.Среди этих объектов множество астероидов, пыли и комет.',
      image: 'assets/images/kids/general-first.svg',
      position: 'left'
    },
    {
      description: 'Так же в нашей системе есть по меньшей мере 8 планет (Меркурий, Венера, Земля, Марс, Юпитер, Сатурн, Уран, Нептун).<br><br>' +
        'Границами Солнечной системы является пояс Койпера. Планеты и объекты Солнечной системы остаются внутри неё благодаря гравитации со стороны Солнца, которая не даёт им разлететься. <br><br>' +
        'Вокруг Солнца есть несколько типов планет. Те что расположены ближе к Солнцу – небольшие, каменные и очень плотные. А те, что удалены сильнее, как привило, большого размера и состоят из газа, льда и жидкостей.',
      image: 'assets/images/kids/general-second.svg',
      position: 'right'
    },
    {
      description: 'В древние времена люди знали только пять планет: Меркурий, Венера, Марс, Юпитер и Сатурн, только их можно увидеть невооруженным глазом.<br><br>' +
        'Уран, Нептун и Плутон были открыты с помощью телескопов в 1781, 1846 и 1930 годах. Длительное время астрономы изучали планеты, наблюдая их с Земли. Они определили, что все планеты, кроме Плутона, движутся по круговым орбитам в одной плоскости и в одном направлении, вычислили размеры планет и расстояния от них до Солнца, сформировали своё представление о строении планет, предполагали даже, что Венера и Марс могут быть похожи на Землю, и на них, возможно, существует жизнь.',
      image: 'assets/images/kids/general-third.svg',
      position: 'left'
    }
  ];

  smallPlanets = [
    {
      title: 'Меркурий',
      description: 'Меркурий - маленькая планета, чуть крупнее Луны. <br><br>' +
        'Его поверхность так же усеяна кратерами от столкновений с метеоритами. Никакие геологические процессы не стёрли этих вмятин с его лица.<br><br>' +
        'Внутри Меркурий холоден. Вокруг Солнца он движется быстрее других планет, а вокруг своей оси очень медленно.<br><br>' +
        'Обойдя два раза вокруг Солнца, Меркурий успевает только три раза обернуться вокруг своей оси. Из-за этого температура на солнечной стороне планеты превышает 300 градусов, а на неосвещённой - царят мрак и лютая стужа. Атмосферы у Меркурия практически нет.',
      image: 'assets/images/kids/item-mercur.svg',
      position: 'right',
      id: 'mercury'
    },
    {
      title: 'Венера',
      description: 'Исследовать Венеру не просто. Её окутывает толстый слой облаков, а под этой безмятежной наружностью скрывается настоящий ад, давление превосходит земное в сотню раз, температура на поверхности около 500 градусов, что вызвано «парниковым эффектом». <br><br>' +
        'Советской автоматической станции «Венера - 9» впервые удалось передать на Землю снимки залитой лавой и покрытой камнями поверхности. <br><br>' +
        'В условиях Венеры аппарат, спущенный на поверхность планеты, быстро выходит из строя, поэтому американские учёные решили получить данные о рельефе планеты другим способом.<br><br>' +
        'Автоматическая станция "Магеллан", облетая Венеру много раз, прозондировала планету радаром, в результате была получена всеобъемлющая картина поверхности. <br><br>' +
        'Местами рельеф Венеры похож на земной, но, в основном, ландшафты странные: высокие гористые круглые участки, окружённые горными хребтами 250 - 300 км в поперечнике, всю площадь которых занимают вулканы; другие вулканические образования напоминают лепёшки с обрывистыми краями и плоской макушкой.',
      additional: 'Поверхность планеты изрезана каналами, которые проложила лава. Повсюду видны следы активной                            вулканической деятельности. <br><br>' +
        'Метеоритные кратеры по поверхности Венеры рассосредоточены равномерно, это значит, что её поверхность оформилась в одно время. Учёные не могут объяснить, как это могло произойти, Венера словно вскипела и была затоплена лавой. Теперь вулканической деятельности на планете не обнаруживается.<br><br>' +
        'Атмосфера Венеры нисколько не похожа на земную, в основном она состоит из углекислого газа.<br><br>' +
        'Толщина газовой оболочки Венеры, по сравнению с земной, чудовищно велика. <br><br>' +
        'Слой облаков достигает 20км. В них обнаружено присутствие концентрированного водного раствора серной кислоты. <br><br>' +
        'Солнечный свет не доходит до поверхности Венеры, там царят сумерки, идёт серный дождь, ландшафт беспрестанно озаряется сполохами молний. <br><br>' +
        'Высоко в атмосфере планеты свирепствуют постоянные ветры, которые гонят облака с огромной скоростью, верхний слой<br><br>' +
        ' венерианской атмосферы делает полный оборот вокруг планеты в течение четырёх земных суток.<br><br>' +
        'Твёрдое тело Венеры, наоборот, вращается вокруг своей оси очень медленно и в другом направлении, чем все остальные планеты. ',
      image: 'assets/images/kids/item-venus.svg',
      position: 'left',
      id: 'venus'
    },
    {
      title: 'Марс',
      description: 'В 20 веке планету Марс облюбовали писатели - фантасты, в их романах марсианская цивилизация была несравненно выше земной.<br><br> ' +
        'Загадочный недоступный Марс начал приоткрывать свои тайны, когда для его изучения стали направляться советские и американские автоматические космические аппараты.<br><br>' +
        'Станция «Маринер - 9», вращаясь вокруг Марса, сделала снимки всех участков планеты, что позволило создать подробную карту рельефа поверхности. Исследователи обнаружили на планете следы активных геологических процессов: огромные вулканы, самый большой из них, Олимп, высотой 25 км, и громадный разлом марсианской коры, получивший название Долины Маринера, который пересекает восьмую часть планеты.<br><br>' +
        'Исполинские структуры нарастали в одном и том же месте миллиарды лет, в отличие от Земли с её дрейфующими континентами, поверхность Марса не двигалась. <br><br>' +
        'Геологические структуры Земли, по сравнению с марсианскими, - карлики. <br><br>' +
        'Действуют ли вулканы на Марсе сейчас? Учёные считают, что геологическая активность на планете, очевидно, осталась в прошлом.<br><br>' +
        'Среди марсианских ландшафтов преобладают красноватые каменистые пустыни. Над ними в розовом небе плавают лёгкие прозрачные облака. <br><br>' +
        'Голубым небо становится на закате. ',
      additional: 'Атмосфера Марса очень разрежена. Раз в несколько лет бывают пылевые бури, захватывающие почти всю<br><br>' +
        ' поверхность планеты. <br><br>' +
        'Сутки на Марсе длятся 24 часа 37 минут, наклон оси вращения Марса к плоскости орбиты почти такой же, как у Земли, поэтому смена времён года на Марсе вполне соответствуют смене времён года на Земле. <br><br>' +
        'Планета скудно обогревается Солнцем, поэтому температура его поверхности даже летним днём не превышает 0 градусов, а в зимнее время от лютой стужи на камнях оседает замёрзшая углекислота, из неё же преимущественно состоят и Полярные шапки. <br><br>' +
        'Никаких следов жизни пока обнаружить не удалось.<br><br>' +
        'С Земли Марс виден звездой красноватого цвета, вероятно, поэтому он носит имя бога войны Марса. <br><br>' +
        'Два его спутника получили имена Фобос и Деймос, что в переводе с древнегреческого означает страх и ужас. <br><br>' +
        'Спутники Марса - космические камни неправильной формы. <br><br>' +
        'Фобос имеет размеры 18км х 22км, а Деймос - 10км х16км.',
      image: 'assets/images/kids/item-marte.svg',
      position: 'right',
      id: 'mars'
    }
  ];

  giantPlanets = [
    {
      title: 'Юпитер',
      description: 'Юпитер - самая большая планета в солнечной системе. Он не имеет твёрдой поверхности и состоит, в основном, из водорода и гелия.<br><br>' +
        'Из-за большой скорости вращения вокруг своей оси он заметно сжат у полюсов. <br><br>' +
        'У Юпитера зафиксировано огромное магнитное поле, если бы оно стало видимым, то с Земли выглядело бы размером с солнечный диск.<br><br>' +
        'На фотографиях учёным удалось увидеть только облака в атмосфере планеты, которые создают параллельные экватору полосы. Но они двигались с огромной скоростью, причудливо меняя свои<br><br>' +
        ' очертания. <br><br>' +
        'В облачном покрове Юпитера были зафиксированы многочисленные вихри, полярные сияния и всполохи молний. <br><br>' +
        'На планете скорость ветра достигает ста км в час. Самое удивительное образование в атмосфере Юпитера - большое красное пятно размером в 3 раза больше Земли.<br><br>' +
        'Астрономы наблюдали его с 17 века. Возможно, что это верхушка исполинского смерча. <br><br>' +
        'Юпитер выделяет больше энергии, чем получает от Солнца. <br><br>' +
        'Учёные полагают, что в центре планеты газы сжаты до состояния металлической жидкости. Это горячее ядро и является энергетической установкой, порождающей ветры и чудовищное магнитное поле.<br><br>' +
        'Но главные сюрпризы учёным преподнёс не сам Юпитер, а его спутники.<br><br>',
      image: 'assets/images/kids/item-jupiter.svg',
      additional: '<h3>Спутники Юпитера</h3><br><br>' +
        'Известны 16 спутников Юпитера. Самые большие из них Ио, Европа, Каллисто и Ганимед были открыты ещё Галилеем, они видны даже в сильный бинокль. Считалось, что спутники всех планет похожи на Луну - они холодны и безжизненны. Но спутники Юпитера удивили исследователей.<br><br>' +
        'Ио - размером с Луну, но это первое небесное тело, кроме Земли, на котором были обнаружены<br><br>' +
        'действующие вулканы. Ио сплошь покрыта вулканами. Её поверхность омывают разноцветные потоки лавы, вулканы выбрасывают серу. <br><br>' +
        'Но что же является причиной активной вулканической деятельности такого маленького космического тела? <br><br>' +
        'Вращаясь вокруг огромного Юпитера, Ио то приближается к нему, то отдаляется.<br><br>' +
        'Под действием то возрастающей, то убывающей гравитационной силы Ио то сжимается, то расширяется. Силы трения раскалили её внутренние слои до огромной температуры.<br><br>' +
        'Вулканическая активность Ио невероятна, её поверхность меняется на глазах. <br><br>' +
        'Ио движется в мощном магнитном поле Юпитера, поэтому накапливает огромный электрический заряд, который разряжается на Юпитер в виде непрерывного потока молний, вызывая бури на планете.<br><br>' +
        'Европа имеет относительно гладкую поверхность, фактически без рельефа. Она покрыта слоем льда вполне вероятно, что под ним скрывается океан. Вместо расплавленных пород из трещин здесь сочится вода. Это совершенно новый вид геологической активности.<br><br>' +
        'Ганимед - самый большой спутник в солнечной системе. Его размеры почти такие, как у<br><br></br>' +
        'Меркурия.<br><br>' +
        'Каллисто темна и холодна, её изрытая метеоритными кратерами поверхность не менялась миллиарды лет.',
      position: 'left',
      id: 'jupiter'
    },
    {
      title: 'Сатурн',
      description: 'Сатурн, как и Юпитер, не имеет твёрдой поверхности, - это газовая планета-гигант. Он также состоит из водорода и гелия, но он холоднее, так как и сам вырабатывает меньше тепла, и меньше получает его от Солнца. Но на Сатурне ветра более стремительные, чем на Юпитере. <br><br>' +
        'В атмосфере Сатурна наблюдаются полосы, вихри и другие образования, но они недлительны и нерегулярны.<br><br></br>' +
        'Естественно, что внимание учёных было направлено на кольца, которые окружают экватор планеты. Они были обнаружены астрономами ещё в 17 веке, с тех пор учёные пытались понять, что же они собой представляют. Фотографии колец, переданные на землю автоматической космической станцией, удивили исследователей. На них удалось выделить несколько сотен вложенных одно в другое колец, некоторые переплетались друг с другом, на кольцах обнаружили тёмные полосы, которые появлялись и исчезали, их назвали спицами. <br><br>' +
        'Учёные смогли увидеть кольца Сатурна с достаточно близкого расстояния, но у них появилось больше вопросов, чем ответов.<br><br>' +
        'Кроме колец вокруг Сатурна движутся 15 спутников. Самый крупный из них - Титан чуть-чуть меньше Меркурия. <br><br>' +
        'Плотная атмосфера Титана значительно толще земной и почти полностью состоит из азота, она не позволила увидеть поверхность спутника, но учёные предполагают, что внутреннее строение Титана схоже со строением Земли. <br><br>' +
        'Температура у его поверхности ниже минус 200 градусов.    ',
      image: 'assets/images/kids/item-saturn.svg',
      position: 'right',
      id: 'saturn'
    },
    {
      title: 'Уран',
      description: 'Уран отличается от всех других планет тем, то его ось вращения лежит практически в плоскости его орбиты, все планеты похожи на игрушку волчок, а Уран вращается как бы лёжа на боку.<br><br>' +
        'Вояджеру мало что удалось рассмотреть в атмосфере Урана, планета внешне оказалась очень однообразной. <br><br>' +
        'Вокруг Урана обращается 5 спутников.',
      image: 'assets/images/kids/item-uran.svg',
      position: 'left',
      id: 'uran'
    },
    {
      title: 'Нептун',
      description: 'До Нептуна Вояджер добирался 12 лет. <br><br>' +
        'Как же были удивлены учёные, когда на окраине солнечной системы увидели планету очень похожую на Землю. Она была насыщенно голубого<br><br></br>' +
        'цвета, в атмосфере в разные стороны двигались белые облака. <br><br>' +
        'Ветра на Нептуне дуют гораздо сильнее, чем на других планетах.<br><br>' +
        'На Нептуне так мало энергии, что ветер, поднявшись, уже не может остановиться. <br><br>' +
        'Учёные обнаружили вокруг Нептуна систему колец, но они неполные и представляют собой дуги, объяснения этому пока нет. <br><br>' +
        'Нептун и Уран - тоже планеты гиганты, но не газовые, а ледяные.<br><br>' +
        'У Нептуна 3 спутника. Один из них - Тритон вращается в направлении, противоположном направлению вращения самого Нептуна. Возможно, он не сформировался в зоне гравитации Нептуна, а был притянут к планете, когда подошёл к ней близко и попал в зону её притяжения.<br><br>' +
        'Тритон - самое холодное тело в солнечной системе, температура его поверхности немного выше абсолютного нуля (минус 273 градуса). Но на Тритоне были обнаружены азотные гейзеры, что говорит о его геологической активности.',
      image: 'assets/images/kids/item-neptun.svg',
      position: 'right',
      id: 'neptun'
    },
    {
      title: 'Плутон',
      description: 'Теперь официально Плутон перестал быть планетой. Сейчас его следует считать «карликовой планетой», одной из трех в Солнечной Системе. <br><br>' +
        'Судьба Плутона была определена в 2006 году голосованием членов Интернационального Астрономического Сообщества в Праге.<br><br>' +
        'Решение считать Плутон карликовой планетой (dwarf planet) было принято после того, как астрономы обнаружили в Солнечной системе еще около 50 планет, чей размер был сравним с размером Плутона.<br><br>' +
        'Чтобы избежать путаницы и не загромождать карты Солнечной системы, Международный астрономический союз предписал причислить к карликовым планетам достаточно крупные небесные тела, которые не входят в число восьми ранее определенных планет. <br><br>' +
        'В частности, новый статус получили Плутон, Харон (бывший спутник Плутона), астероид Церера, обращающийся между орбитами Марса и Юпитера, а также объекты так называемого пояса<br><br>' +
        'Койпера Зена (Xena, объект UB313) и Седна (объект 90377).',
      image: 'assets/images/kids/item-pluto.svg',
      position: 'left',
      id: 'pluton'
    }
  ];
}
