import { Component } from '@angular/core';

@Component({
  selector: 'app-for-partners',
  templateUrl: './for-partners.component.html',
  styleUrls: ['./for-partners.component.scss']
})
export class ForPartnersComponent {
  description = {
    text: 'Кондитерская фабрика «AMI» — это крупный производитель печенья в Молдове.<br><br>' +
      'Наша главная цель <br><br>' +
      '  “Выпускать вкусное печенье, чтобы дарить радость и удовольствие каждому.”<br><br>' +
      '«AMI» – это широкий ассортимент, оперативные оптовые поставки кондитерских изделий, современное оборудование и возможность существенно расширить спектр предлагаемых кондитерских изделий.  Мы являемся сторонниками новаторства и постоянной работы над собой, постоянно внедряя новые технологии в производство.  Мы ценим и учитываем мнение наших сотрудников, партнеров и потребителей на всех этапах работы. Для нас важно получать обратную связь и стараться совершенствовать наш продукт.<br><br>' +
      'Обеспечение более высокого качества продукции и обслуживания является приоритетным направлением нашей работы.'
  };
}
